# ChonggouUpgrade11

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdcj/jcj/chonggouupgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdcj/jcj/chonggouupgrade/: AffordApp.java  MainActivity.java
app/src/main/java/com/bdcj/jcj/chonggouupgrade/business/: BusinessBase.java  BusinessCommon.java  BusinessUser.java  ll.java
app/src/main/java/com/bdcj/jcj/chonggouupgrade/common/: ll.java
app/src/main/java/com/bdcj/jcj/chonggouupgrade/thirdapi/: FastJSONHelper.java
app/src/main/java/com/bdcj/jcj/chonggouupgrade/ui/: AffordBean.java  ll.java
app/src/main/res/drawable/: affordshop_detail_border.xml  affordshop_goods_bg.xml  affordshop_header_bg.xml  affshop_right_bg.xml  base_button_bg.xml  bg_checked_shopingcart.xml  bg_dialog.xml  bg_review_rating_bar.xml  bg_timeitem_click.xml  btn_dialog.xml  btn_dialog_bg.xml  btn_dialog_bottom.xml  btn_dialog_up.xml  btn_done_settlement.xml  btn_feedsug.xml  btn_feedsug_notext.xml  btn_my_pay.xml  btn_order_cancel.xml  btn_order_cancel_bg.xml  btn_order_clicktext.xml  btn_order_state.xml  btn_order_topay.xml  btn_red_exit.xml  btn_server_clicktext.xml  btn_server_textbg.xml  btn_server_textbg_nomal.xml  btn_set_exit.xml  btn_style_two.xml  btn_sure_settlement.xml  btn_time_itembg.xml  btn_time_itembg_nomal.xml  btn_time_sure.xml  default_addr_bg.xml  edit_style_one.xml  gridview_border.xml  home_breakfast_bg.xml  home_drink_bg.xml  home_fruit_bg.xml  home_image_border.xml  home_life_bg.xml  (+25 more)
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_navigation_aty.xml  activity_welcome.xml  dialog_alert.xml  diaog_com_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bdcj/jcj/chonggouupgrade/: ExampleUnitTest.java
(+52 files in other folders)
